spring.application.name=GatewayService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
custom.gateway-url=http://localhost:8076

# JWT Configuration
#jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.secret=5GFUS1fl1BxlO+6S+L2VGDqwWJGAw3og73WqgMXFSto=
jwt.expiration=3600000
