spring.application.name=IncomeService
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=income_schema
spring.datasource.password=myApp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT Configuration
#jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.secret=5GFUS1fl1BxlO+6S+L2VGDqwWJGAw3og73WqgMXFSto=
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=DEBUG

custom.gateway-url=http://localhost:8076

