spring.application.name=ExpenseService
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=expense_schema
spring.datasource.password=myApp1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=5GFUS1fl1BxlO+6S+L2VGDqwWJGAw3og73WqgMXFSto=
jwt.expiration=3600000

custom.gateway-url=http://localhost:8076
