spring.application.name=RegisterLoginService
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=MYDB_NEW
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=none
spring.security.user.password=none


jwt.secret=5GFUS1fl1BxlO+6S+L2VGDqwWJGAw3og73WqgMXFSto=
jwt.expiration=3600000
